{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 return todos.map(function(todo)\{\
	return todo;\
\});\
\
if you wanna control state within a factory, make sure whatever the factory is utilizing is using the same object\
\
findAll: \
\
findAllCopy: ^^^ w/map function\
\
^^^ copies array into new array\
finallCopy has a new Array, even tho it has the same data\
\
~~~~~~~~~~\
\
so if you get data from a server\
make sure you\'92re not copying it into a new array\
use angular.copy so that you\'92re dealing with the same array\
\
\
}